<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isil.abcars.view.fragments.PerfilFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_abcars" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Nombre"
            android:layout_marginTop="50dp"
            android:id="@+id/txtNombre"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Apellido"
            android:id="@+id/txtApellido"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Correo"
            android:id="@+id/txtCorreo"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:layout_marginBottom="40dp"
            android:id="@+id/txtContrasena"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#c54830"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="ACTUALIZAR"
            android:id="@+id/btnActualizar"/>

    </LinearLayout>

</RelativeLayout>
