<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ListPoststFragment">

    <TextView
        android:layout_width="match_parent"
        android:text="ListadoPost"
        android:gravity="center"
        android:id="@+id/tsttest"
        android:layout_height="match_parent" />

    <!--<ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listPost"
        android:layout_gravity="left|top" />-->

</FrameLayout>
